<html>
    <h1>cerita filsafat<hr></h1>
    <h2>bagian pertama</h2>
    <body>
        Suatu ketika, seorang pemuda bertemu dengan seorang filsuf terkenal.
        Pemuda itu bertanya kepada filsuf,<b> Apa makna hidup?.<br></b>
        <i>Filsuf itu tersenyum dan memberikan sebuah batu kecil kepada pemuda tersebut</i>.
        <p>
           Filsuf itu berkata,<q> Saya ingin kamu membawa batu ini ke gunung yang terletak di ujung kota ini.<br>
           Tapi, saya ingin kamu membawanya tanpa menggunakan kendaraan apa pun, hanya dengan kaki kamu sendiri.</p></q>
           Filsuf itu menjawab, <em>Karena hidup adalah tentang perjalanan, bukan tujuan akhir. 
           Sama seperti kamu harus melewati rintangan untuk membawa batu ini ke gunung, 
          <br> kamu juga harus melewati rintangan dalam hidup untuk mencapai tujuanmu.
           ketika kamu mencapai tujuanmu, kamu akan merasa puas dan meraih makna hidupmu sendiri.</em><p>
           Pemuda itu memahami pesan yang disampaikan oleh filsuf dan mulai membawa batu ke gunung.
           Meskipun perjalanannya sulit dan melelahkan,<br>
           tetapi pemuda itu tidak menyerah dan terus berusaha. Setelah beberapa jam, 
           pemuda itu berhasil mencapai puncak gunung dan merasa sangat senang.</p>
           Filsuf itu tersenyum dan berkata, Sekarang, kamu telah memahami makna hidup. 
           <q>Hidup adalah tentang perjalanan, bukan tujuan akhir.<br> Dan ketika kamu <sup>melewati rintangan dan mencapai tujuanmu</sup>,
           kamu akan merasa puas dan meraih makna hidupmu sendiri.</q>
    </body>
</html>